rule: ((largerthan ?x ?y) (largerthan ?y ?z)) -> (largerthan ?x ?z)
rule: ((ontopof ?x ?y) (on ?x ?z)) -> (on ?y ?z)
rule: ((on ?x ?y)) -> (~isempty ?y)
rule: ((ontopofpegstack ?x ?y)) -> (on ?x ?y)
rule: ((ontopofpegstack ?x ?y) (isempty ?z)) -> (movable ?x ?y ?z)
rule: ((ontopofpegstack ?x ?y) (ontopofpegstack ?a ?z) (largerthan ?a ?x)) -> (movable ?x ?y ?z)
fact: (ontopofpegstack disk3 peg1)
fact: (ontopof disk4 disk5)
fact: (ontopof disk3 disk4)
fact: (ontopofpegstack disk2 peg2)
fact: (ontopofpegstack disk1 peg3)
fact: (largerthan disk5 disk4)
fact: (largerthan disk4 disk3)
fact: (largerthan disk3 disk2)
fact: (largerthan disk2 disk1)