rule: ((X ?a ?x) (Y ?a ?y)) -> (XY ?a ?x ?y)
rule: ((XY empty ?x ?y)) -> (isemptytile ?x ?y)
rule: ((X ?a ?s) (X ?b ?s)) -> (sharesX ?a ?b)
rule: ((Y ?a ?s) (Y ?b ?s)) -> (sharesY ?a ?b)
rule: ((Y ?a pos2)) -> (hasYPos2 ?a)
rule: ((X ?a pos2)) -> (hasXPos2 ?a)
rule: ((sharesX ?a ?b) (hasYPos2 ?a)) -> (areadjacenttiles ?a ?b)
rule: ((sharesX ?a ?b) (hasYPos2 ?b)) -> (areadjacenttiles ?a ?b)
rule: ((sharesY ?a ?b) (hasXPos2 ?a)) -> (areadjacenttiles ?a ?b)
rule: ((sharesY ?a ?b) (hasXPos2 ?b)) -> (areadjacenttiles ?a ?b)
rule: ((areadjacenttiles ?a empty)) -> (canmovetile ?a)
rule: ((canmovetile ?a) (XY ?a ?x ?y) (isemptytile ?z ?t)) -> (movable ?a ?x ?y ?z ?t)
fact: (X tile1 pos1)
fact: (X tile2 pos2)
fact: (X tile3 pos3)
fact: (X tile4 pos3)
fact: (X tile5 pos3)
fact: (X tile6 pos2)
fact: (X tile7 pos1)
fact: (X tile8 pos1)
fact: (Y tile1 pos1)
fact: (Y tile2 pos1)
fact: (Y tile3 pos1)
fact: (Y tile4 pos2)
fact: (Y tile5 pos3)
fact: (Y tile6 pos3)
fact: (Y tile7 pos3)
fact: (Y tile8 pos2)
fact: (X empty pos2)
fact: (Y empty pos2)